<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<script>
function test()
{
    alert("Your test will start soon");
     var x = confirm ("Your test will start");
     if(x)
     window.location="https://www.mockers.in/";
    else
    alert("Action abstract");
}
</script>
<body>
    <h1>Type of javascript</h1>
    <p>Inline</p><br>
    <p>Internal</p><br>
    <p>External</p><br>
    <h1>Inline</h1>
    <button onclick="javascript: window.close()">close</button><br>
    <button onclick="javascript: window.print()">Print</button><br>
    Ac/number: <input type="text" onpaste="javascript:return false;"><br>

    <h1>Internal</h1>
    <button onclick="test()">View Result</button>
</body>
</html>